{
  "name": "graphs",
  "version": "0.0.1",
  "description": "Online graph builder",
  "scripts": {
    "build:export_all": "rm -f export_all.js && for f in $(find src/ -name '*.js'); do echo \"global.$(basename $f | sed s/.js//) = require('./$(echo $f | sed s/.js//)')\" >> export_all.js; done",
    "build:debug": "npm run build:export_all && cat export_all.js main.js > debug.js && browserify --debug debug.js | exorcist bundle.debug.map.js > bundle.debug.js",
    "build:main": "browserify --debug main.js | exorcist bundle.map.js > bundle.js && uglifyjs bundle.js --compress --mangle --mangle-props --output bundle.min.js",
    "build": "npm run build:debug && npm run build:main",
    "test": "mocha --require test/common.js --recursive -- ",
    "test:debug": "mocha --recursive --require test/common.js debug -- ",
    "watch": "watchify main.js -o bundle.js -v"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/akud/graphs.git"
  },
  "author": "Alex Kudlick",
  "license": "CC-BY-4.0",
  "dependencies": {},
  "devDependencies": {
    "browserify": "14.4.0",
    "exorcist": "0.4.0",
    "expect": "^1.20.2",
    "is-equal": "1.5.5",
    "mocha": "3.4.2",
    "uglify-js": "3.0.24",
    "watchify": "3.9.0"
  }
}
